# seata-at-feign-demo

./: README.md  pom.xml
at-common-api/: pom.xml
at-common-api/src/main/java/com/fly/seata/common/api/: OrderApi.java  StorageApi.java
at-common-api/src/main/java/com/fly/seata/common/dto/: OrderDTO.java
at-rm-one/: pom.xml
at-rm-one/src/main/java/com/fly/seata/: AtOneApplication.java
at-rm-one/src/main/java/com/fly/seata/configuration/: DatasourceAutoConfig.java
at-rm-one/src/main/java/com/fly/seata/controller/: OrderController.java
at-rm-one/src/main/java/com/fly/seata/dao/: OrderDao.java
at-rm-one/src/main/java/com/fly/seata/domain/: Order.java
at-rm-one/src/main/java/com/fly/seata/service/: OrderService.java
at-rm-one/src/main/resources/: application.yml  order.sql
at-rm-two/: pom.xml
at-rm-two/src/main/java/com/fly/seata/: AtTwoApplication.java
at-rm-two/src/main/java/com/fly/seata/configuration/: DatasourceAutoConfig.java
at-rm-two/src/main/java/com/fly/seata/controller/: StorageController.java
at-rm-two/src/main/java/com/fly/seata/dao/: StorageDao.java
at-rm-two/src/main/java/com/fly/seata/handler/: GlobalExceptionHandler.java
at-rm-two/src/main/java/com/fly/seata/service/: StorageService.java
at-rm-two/src/main/resources/: application.yml  bootstrap.yml  storage.sql
at-tm-feign/: pom.xml
at-tm-feign/src/main/java/com/fly/seata/: AtTmApplication.java
at-tm-feign/src/main/java/com/fly/seata/config/: FeignConfigure.java
at-tm-feign/src/main/java/com/fly/seata/controller/: TmController.java
at-tm-feign/src/main/resources/: application.yml
